<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#163f34"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Math Quiz"
        android:gravity="center"
        android:textSize="25dp"
        android:textFontWeight="400"
        android:textAllCaps="false"
        android:background="#f3f4ee"

        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editAnswerBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"
        android:background="#f3f4ee"
        android:textSize="25dp"
        android:hint="0"
        android:text=""/>

    <TextView
        android:id="@+id/textShowGenerate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="#f3efef"
        android:text="0 + 0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:background="@drawable/rounded_btn"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="22dp"
            android:background="@drawable/rounded_btn"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="." />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="0" />

        <Button
            android:id="@+id/btnMines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGenarate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GENERATE"
            android:textSize="17dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:onClick="runMe"/>

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VALIDATE"
            android:textSize="17dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:onClick="runMe"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textSize="17dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:onClick="runMe"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="SCORE"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:onClick="runMe"/>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="FINISH"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_btn"
            android:onClick="runMe"/>
    </LinearLayout>

</LinearLayout>