<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#f0f8c3"
    tools:context=".Result_Page">


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#f3f4ee"
        android:background="#163f34"
        android:text="Your Result and Score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/radioGrFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioButton
            android:id="@+id/rbtnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All" />

        <RadioButton
            android:id="@+id/rbtnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right"/>

        <RadioButton
            android:id="@+id/rbtnWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wrong" />

            <RadioButton
                android:id="@+id/rbtnAsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SortA"/>

            <RadioButton
                android:id="@+id/rbtnDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SortD"/>
        </RadioGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/listVResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:textSize="25dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:text="Register" />

        <EditText
            android:id="@+id/editTRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="18dp"
            android:inputType="textPersonName"
            android:hint="Enter you name"
            android:gravity="center"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="20dp"
            android:text="Score" />

        <TextView
            android:id="@+id/textVScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="18dp"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:background="@drawable/rounded_btn"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"
        android:text="Back"
        android:background="@drawable/rounded_btn"
        android:layout_margin="3dp"
        android:textSize="20dp"
        android:onClick="clickMe"/>
</LinearLayout>